# KafkaConnectSourceConnector

./: pom.xml  relaunch.sh
config/: Connect.properties  MySourceConnector.properties
src/main/java/me/jnpmarques/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceConnectorTask.java  RecordFactory.java  RecordPoller.java  VersionUtil.java
src/main/java/pt/altice/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceConnectorTask.java  VersionUtil.java
src/test/java/me/jnpmarques/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/pt/altice/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
